/* Simple Catalog Generator POC Styles */

.simple-catalog-generator {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #0f62fe, #6929c4);
    color: white;
    border-radius: 12px;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0 0 10px 0;
}

.header .badge {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
}

.input-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.input-section label {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.input-section textarea {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    font-size: 15px;
    margin-bottom: 15px;
}

.input-section textarea:focus {
    border-color: #0f62fe;
    outline: none;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
}

.buttons .btn-primary {
    background: linear-gradient(135deg, #0f62fe, #6929c4);
    border: none;
}

.samples {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.samples p {
    margin: 0 0 10px 0;
    color: #666;
}

.sample {
    padding: 10px 15px;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.sample:hover {
    background: #e8f0fe;
    transform: translateX(5px);
}

.sample:last-child {
    margin-bottom: 0;
}

.sample i {
    color: #6929c4;
    margin-right: 8px;
}

.result {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.success-box {
    text-align: center;
    color: #198754;
}

.success-box h4 {
    margin: 10px 0;
}

.success-box .btn {
    margin-top: 15px;
}

.error-box {
    text-align: center;
    color: #dc3545;
}
