.booking-calendar-widget {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.calendar-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.calendar-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: end;
}

.date-selector,
.project-selector {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.date-selector label,
.project-selector label {
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

/* Container */
.calendar-container {
  background: white;
  border-radius: 8px;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: auto;
  max-height: 600px;
  position: relative;
}

/* FIX: Increased min-width to accommodate all 24 hours (24 × 60px + 200px sticky column = 1640px) */
.calendar-grid {
  min-width: 1640px;
  width: max-content;
  position: relative;
}

/* Header - FIX: Added flex-wrap: nowrap and width: max-content to prevent wrapping */
.time-header {
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  min-width: 100%;
  background-color: #f5f5f5;
  border-bottom: 2px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 3;
}

/* FIX: Added flex: 0 0 200px to prevent shrinking */
.stice-label {
  flex: 0 0 200px;
  min-width: 200px;
  padding: 15px 10px;
  font-weight: bold;
  border-right: 2px solid #e0e0e0;
  text-align: center;
  background-color: #f5f5f5;
  position: sticky;
  left: 0;
  z-index: 4;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

/* FIX: Added flex: 0 0 60px to prevent shrinking */
.time-header .time-slot {
  flex: 0 0 60px;
  min-width: 60px;
  max-width: 60px;
  padding: 15px 5px;
  border-right: 1px solid #e0e0e0;
  text-align: center;
  font-size: 12px;
  background-color: #f5f5f5;
}

/* Rows - FIX: Added flex-wrap: nowrap and width: max-content to prevent wrapping */
.stice-row {
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  min-width: 100%;
  border-bottom: 1px solid #e0e0e0;
}

.stice-row:last-child {
  border-bottom: none;
}

/* FIX: Added flex: 0 0 200px to prevent shrinking */
.stice-name {
  flex: 0 0 200px;
  min-width: 200px;
  padding: 15px 10px;
  border-right: 2px solid #e0e0e0;
  background-color: #fafafa;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-height: 35px;
  position: sticky;
  left: 0;
  z-index: 2;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

/* Hour container - FIX: Added flex: 0 0 60px to prevent shrinking */
.stice-row .time-slot-container {
  flex: 0 0 60px;
  min-width: 60px;
  max-width: 60px;
  padding: 0;
  min-height: 20px;
  max-height: 35px;
  display: flex;
  border-right: none;
}

/* Vertical hour separator */
.calendar-grid .stice-row .time-slot-container:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

/* 30-min slots - FIX: Changed to flex: 1 0 50% to prevent shrinking */
.sub-slot {
  flex: 1 0 50%;
  width: 50%;
  cursor: default;
  min-height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  box-sizing: border-box;
  transition: background-color 0.2s ease;
}

.sub-slot.booked {
  cursor: pointer;
}

/* Divider ONLY for AVAILABLE slots */
.sub-slot.available:first-child {
  border-right: 1px dotted #e0e0e0;
}

/* REMOVE divider when BOOKED */
.booked-container .sub-slot:first-child {
  border-right: none;
}

/* Slot states */
.sub-slot.available {
  background-color: #f0f8ff;
  color: #0073e6;
}

.sub-slot.booked {
  background-color: #F1F2F3;
  border-left: none;
  border-right: none;
}

/* Optional: cleaner booking text */
.booking-info {
  font-size: 11px;
  padding: 2px 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

/* Hide ONLY internal hour borders between consecutive booked hours */
.stice-row .time-slot-container.booked-container + .booked-container {
  border-left-color: transparent;
}

.booking-calendar-widget .calendar-grid .sub-slot.booked {
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
  outline: none !important;
  box-shadow: none !important;
  background-image: none !important;
}

/* If the hour container itself has borders, hide them when that hour has any booking. */
.booking-calendar-widget .calendar-grid .time-slot-container.booked-container {
  border-color: #d9d9d9 !important;
  box-shadow: none !important;
}

/* Calendar icon - at the CENTER of each booking */
.sub-slot.booked.booking-center::before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23555555'%3E%3Cpath d='M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm-8 4H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Hide the booking name text */
.sub-slot.booked .booking-info {
  display: none;
}
